# spring-cloud-circuit-breaker

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/jesus/springcloudcircuitbreaker/: SpringCloudCircuitBreakerApplication.java
src/main/java/com/jesus/springcloudcircuitbreaker/config/: LocalDiscovery.java  RouteConfig.java
src/main/java/com/jesus/springcloudcircuitbreaker/model/: DemoObjDTO.java
src/main/java/com/jesus/springcloudcircuitbreaker/web/: CircuitBreakerHandler.java
src/main/resources/: application.properties
src/test/java/com/jesus/springcloudcircuitbreaker/: SpringCloudCircuitBreakerApplicationTests.java
