## server.port=8090
spring.application.name=spb3-circuit-breaker
spring.config.import=optional:configserver:http://localhost:8888

## We tell to Circuit breaker to fail fast if it can't connect to the configuration server
spring.cloud.config.fail-fast=true
spring.cloud.config.username=mySuperUserName
spring.cloud.config.password=mySuperPassword


# Eureka configuration
#eureka.client.serviceUrl.defaultZone= http://eureka:eureka@localhost:8761/eureka